<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golinelli Live Virtual Experience</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://rsms.me/">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="script.js"></script>
  <script src="slideshow.js"></script>
  
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  
  
  <div class="logo-container left">
    <img src="live.png" alt="Logo left">
  </div>
  <div class="logo-container right">
    <img src="Logo.png" alt="Logo right">
  </div> 
  
  <header>
    <nav class="header-menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="#">VIDEO</a></li>
          <li><a href="#">Tutorial</a></li>
          <li><a href="#">Scarica</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="#">Richiedi una demo</a></li>
        </ul>
        
      </nav>
    </div>
  </header>
  
  
  <main>
    
    
    
    
    <div class="container">
      <h1>Golinelli LIVE FAQ</h1>
      <div class="accordion">
        
        <div class="accordion-item">
          <h2 class="accordion-header">Cosa include la licenza?</h2>
          <div class="accordion-content">
            <p>La licenza include un codice di attivazione, che permette di attivare una utenza collegata con l'istituto che la richiede. All'interno del gruppo Istituto possono essere create tante altre utenze quanti sono i docenti dell'istituto. I docenti possono creano nuove esperienze con il pannello web di creazione esperienze. La licenza prevede inoltre l'attivazione di un unico pannello docente tramite il quale condurre l'esperienza con una classe di massimo 30 studenti/visori per volta. </p>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">Cosa vuol dire 5 anni di supporto?</h2>
          <div class="accordion-content">
            <p>durante i 5 anni di supporto Fondazione Golinelli rilascerà delle nuove versioni del software e un minimo di due nuove esperienze ufficiali all'anno e almeno due nuovi strumenti da utilizzare per configurare nuovi esperimenti dal pannello di creazione delle esperienze.</p>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">Cosa include la giornata di supporto a scuola</h2>
          <div class="accordion-content">
            <p>Unboxing dei visori, associazione delle utenze scolastiche ad ogni visore, installazione dei software sui visori e sul computer master da cui fare la conduzione, formazione all'utilizzo dei visori e alla conduzione dell'esperienza in sincrono e in asincrono.</p>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">Che tipo di garanzia diamo sul software?</h2>
          <div class="accordion-content">
            <p>per qualsiasi problema relativo a funzionalità del software offriremo assistenza via mail e telefonica. In caso di grave malfunzionamento del solo software,  quindi un problema non correlato con i visori, la rete o il computer, valuteremo di mandare un tecnico in presenza </p>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">Che tipo di gestione immaginiamo per la distribuzione della licenza tra i docenti della scuola?</h2>
          <div class="accordion-content">
            <p>l'acquisto avviene tramite richiesta via mail, cui farà seguito l'invio del contratto e il pagamento da parte dell'istituto. Facendo seguito a questo invieremo un codice di attivazione, che dovrà essere utilizzato per attivare la licenza scolastica da parte di un docente di riferimento del progetto o di un tecnico. A questo punto la scuola ci contatterà per richiedere l'installazione a scuola del software.</p>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">quante esperienze saranno fruibili a settembre</h2>
          <div class="accordion-content">
            <p>DNA fingerprinting, test del pH, microscopia ottica di campioni istologici, PCR </p>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header">Che tipo di gestione immaginiamo per la distribuzione della licenza tra i docenti della scuola?</h2>
				<div class="accordion-content">
          <p>l'acquisto avviene tramite richiesta via mail, cui farà seguito l'invio del contratto e il pagamento da parte dell'istituto. Facendo seguito a questo invieremo un codice di attivazione, che dovrà essere utilizzato per attivare la licenza scolastica da parte di un docente di riferimento del progetto o di un tecnico. A questo punto la scuola ci contatterà per richiedere l'installazione a scuola del software.</p>
				</div>
			</div>
      
			<div class="accordion-item">
        <h2 class="accordion-header">Cosa si può fare con il pannello di creazione delle esperienze</h2>
				<div class="accordion-content">
          <p>Si possono creare nuove esperienze di laboratorio virtuale, configurando a piacere i settaggi degli strumenti, l'ordine dei passaggi, i risultati degli esperimenti
            .</p>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header"> su quali visori gira Golinelli LiVE?</h2>
          <div class="accordion-content">
            <p>Al momento gira su visori Meta Quest 2 e Meta Quest Pro</p>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header">Supporteremo altri visori (come PICO)?</h2>
          <div class="accordion-content">
            <p>Non nel 2023</p>
						.</p>
          </div>
        </div>
        
        
        <div class="accordion-item">
          <h2 class="accordion-header"> Ci saranno altri costi da sostenere per le scuole durante i 5 anni?</h2>
          <div class="accordion-content">
            <p>Non relativi al software, ma eventualmente legati alle conduzioni di esperimenti in presenza o in remoto con i nostri esperti o di supporto tecnico in presenza</p>
						.</p>
          </div>
        </div>
        
        
        <div class="accordion-item">
          <h2 class="accordion-header">Quanti visori possono essere abilitati con una singola licenza di LIVE? E se la scuola ne avesse più di 30?</h2>
          <div class="accordion-content">
            <p>Stimeremo un costo aggiuntivo su preventivo, sulla base del numero di visori che si intende acquistare</p>
						.</p>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header">come si installa golinelli live sui visori?</h2>
          <div class="accordion-content">
            <p>Al momento attraverso un pannello di gestione della rete dei visori.  A breve Live sarà disponibile anche sullo store alternativo Sidequest</p>
						.</p>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header">Quante sessioni in contemporanea possono essere avviate?</h2>
          <div class="accordion-content">
            <p>Una sola per licenza</p>
						.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="faqScript.js"></script>
    
    <div class="fixed-button">
      <a href="mailto:a.saracino@fondazionegolinelli.it">Contattaci</a>
    </div>
    
    
  </main>
  
</body>
</html>
